[tox]
envlist = lint, pytest
isolated_build = True

[testenv:lint]
deps = pylama
skip_install = true
commands = pylama --ignore C901,E116,E251,E203,E501,E741,E731 ntlog/*.py

# Test environment
[testenv]
deps =
    shlib
    pytest
    pytest-cov

[testenv:pytest]
commands = pytest -vv --cov {posargs} --cov-branch --cov-report term
